apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:24.1.1'
    compile "kk:core:0.0.5@aar"
    compile "kk:lua:0.0.4@aar"
    compile 'kk:observer:0.0.6@aar'
    //compile project(':kk-core')
    //compile project(':kk-obs')
    //compile project(':kk-lua')
}

apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = "kk"
            pom.artifactId = "view"
            pom.version = "0.0.3"
            repository(url: RELEASE_REPOSITORY_URL) {

            }
        }
    }
}

