# kk-android-view

./: .gitignore  README.md  build.gradle  gradle.properties  kk-obs  settings.gradle
kk-view/: build.gradle
kk-view/src/androidTest/java/cn/kkserver/view/: ExampleInstrumentedTest.java
kk-view/src/main/: AndroidManifest.xml
kk-view/src/main/java/cn/kkserver/view/: AnimationElement.java  ButtonElement.java  CanvasElement.java  Color.java  Element.java  ElementEvent.java  Event.java  EventEmitter.java  EventFunction.java  Font.java  ForeachElement.java  IElementView.java  IOutletElement.java  IScript.java  ImageElement.java  KK.java  KKCanvasView.java  KKDocumentView.java  KKEdge.java  KKPoint.java  KKResource.java  KKSize.java  KKValue.java  KKView.java  Layout.java  Point.java  Property.java  Rect.java  ReflectElement.java  Script.java  ScriptElement.java  Size.java  Style.java  StyleElement.java  StyleSheet.java  TextAlignment.java  TextElement.java  VerticalAlignment.java  ViewElement.java  ViewPagerElement.java
kk-view/src/main/java/cn/kkserver/view/anim/: Transaction.java
kk-view/src/main/java/cn/kkserver/view/element/: AnimationElement.java  BodyElement.java  ButtonElement.java  CanvasElement.java  DocumentElement.java  EachElement.java  Element.java  ElementEvent.java  ForeachElement.java  HPageElement.java  HScrollElement.java  IEditingElement.java  IElementCreator.java  IElementView.java  IObserverElement.java  IOutletElement.java  IReflectElement.java  ImageElement.java  Layout.java  OutletElement.java  PageControlElement.java  PageElementEvent.java  PaintElement.java  ReflectElement.java  ScriptElement.java  StyleElement.java  TextElement.java  VPageElement.java  VScrollElement.java  ViewElement.java  ViewElementDragEvent.java  ViewElementEvent.java  ViewElementMotionEvent.java  ViewPagerElement.java  WithElement.java
kk-view/src/main/java/cn/kkserver/view/event/: Event.java  EventEmitter.java  (+1 more)
kk-view/src/main/res/values/: ids.xml  strings.xml
kk-view/src/test/java/cn/kkserver/view/: ExampleUnitTest.java
(+27 files in other folders)
